# Generated by Django 4.0.3 on 2022-09-29 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='pictures_url',
            field=models.TextField(null=True),
        ),
    ]
