# Generated by Django 4.0.3 on 2022-09-29 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_conference_pictures_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='pictures_url',
        ),
        migrations.AddField(
            model_name='location',
            name='pictures_url',
            field=models.TextField(null=True),
        ),
    ]
