# Generated by Django 4.0.3 on 2022-09-29 22:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_remove_conference_pictures_url_location_pictures_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='pictures_url',
            new_name='picture_url',
        ),
    ]
